<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the content */
.content {
  padding: 10px;
  text-align-last: center;
  position: fixed;
   bottom:50%;
   left: 50%;
}

/* Style the footer */
.footer {
    
    padding: 10px;
    position:fixed;
   bottom:0;
   text-align-last: center;
}
</style>
</head>

<body>

<div class="topnav">
    <a href="#"><img src="outline_account_circle_black_24dp.png" alt="menu"></a>
    <a href="#"><img src="outline_dashboard_black_24dp.png" alt="menu"></a>
  <a href="#">Gmail</a>
  <a href="#">Images</a>
</div>

<div class="content">
    <img src="googlelogo_color_272x92dp.png" alt="the google logo">

    <form>
        <input type="text" id="search" name="search">
    </form>

    <button type="button">Google search</button>
    <button type="button">I'm feeling lucky</button>

    <p>Google offered in: <a href="https://www.wikipedia.com">svenska</a></p>

</div>

<div class="footer">
    <a href="https://www.wikipedia.com">About</a>
    <a href="https://www.wikipedia.com">Advertising</a>
    <a href="https://www.wikipedia.com">Business</a>
    <a href="https://www.wikipedia.com">How Search works</a>
    <a href="https://www.wikipedia.com">Privacy</a>
    <a href="https://www.wikipedia.com">Terms</a>
    <a href="https://www.wikipedia.com">Settings</a>
    </div>
</body>
</html>